{
  "name": "TwitterTicker",
  "version": "1.5",
  "manifest_version": 2,
  "description": "Replaces Stock symbols in Twitter streams.",
  "icons": { 
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png" 
  },
  "browser_action": {
    "default_icon": "icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*"],
      "css": ["style.css"],
      "js": ["jquery.js", "underscore-min.js", "twittertradr.js"],
      "run_at": "document_idle"
    }
   ]
}
